{
  "Identity": {
    "IP": "localhost",
    "Port": "5000"
  },
  "Certificates": {
    "CerPath": "certificate\\cas.clientservice.pfx",
    "Password": "manulife"
  },
  "Clients": {
    "MvcClient": {
      "IP": "localhost",
      "Port": 5100
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=.;uid=sa;pwd=sa;database=MI"
  }
} 